spring.application.name=credit-recommendation
application.recommendations-db.url=jdbc:h2:file:./transaction

# Telegram
telegram.bot.token=8322812911:AAExzB3h7xYUk7gXYRkDu7XPejW3WXiK1Tw
telegram.bot.username=myfirststudybot